.header_top_right {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: url(../images/header_background.jpg) 0 0 no-repeat;
}

.menu {
    width: 100%;
}

.dc_mm-orange {
    background-color: rgba(135, 207, 235, 0.384);
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

ul li {
    margin: 7px;
    padding: 5px;
    list-style: none;
}

ul li a {
    text-decoration: none;
}