body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/* header_top */

.header_top {
    /* border: red solid 2px; */
    display: flex;
    background: url(../images/header_background.jpg);
}

.logo {
    /* border: 2px solid black; */
    width: 10%;
}

img {
    width: 100%;
}


/*header_top_right */


/* .header_top_right {
    border: blue 2px solid;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
} */


/*header_top_right containts */


/* 
.search_box {
    float: left;
    border: 1px solid #dbdbdb;
    position: relative;
    width: 40%;
    border-radius: 5px;
    margin: 5px;
}

.search_box input[type="text"] {
    width: 74%;
    padding: 9px 8px;
    outline: none;
    border: none;
    background: none;
    font-size: 14px;
    color: #a5a5a5;
    font-family: Arial;
    outline: none;
    margin: 0;
}

.search_box input[type="submit"] {
    border: none;
    cursor: pointer;
    height: 35px;
    width: 70px;
    position: absolute;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    right: 0;
    font-size: 12px;
    padding: 10px 15px;
    margin: 0;
    top: 0;
    background-color: lightskyblue;
}

.search_box input[type="submit"]:hover {
    background: lightgreen;
} */

.shopping_cart {
    float: left;
    width: 202px;
    position: relative;
    margin-left: 15px;
    padding: 0 0 0 46px;
    background: url(../images/header_cart.png) 0 0 no-repeat;
    z-index: 99;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
}

.cart {
    height: 38px;
    padding: 0 0 0 10px;
    background: #ededed;
    border: 1px solid #cecece;
    border-left: none;
    line-height: 36px;
    -webkit-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.shopping_cart .cart .opencart {
    width: 7px;
    height: 5px;
    display: block;
    background: url(../images/header_arrow.png) 0 0 no-repeat;
    position: absolute;
    right: 11px;
    top: 16px;
}

.shopping_cart span.cart_title {
    font-size: 13px;
    font-weight: bold;
    color: #4f4f4f;
}

.shopping_cart span.no_product {
    font-size: 13px;
    font-weight: bold;
    color: #dd0f0e;
}

input[type="number"] {
    border: 1px solid #b8b8b8;
    border-radius: 3px;
    padding: 7px;
}

.buysubmit {
    background: #602d8d url("../images/large-button-overlay.png") repeat scroll 0 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    color: #fff;
    font-family: Arial, "Helvetica Neue", "Helvetica", Tahoma, Verdana, sans-serif;
    font-size: 0.8em;
    padding: 7px 15px;
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    outline: none;
}

.wrapper-dropdown.active .dropdown {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    max-height: 400px;
    width: 95px;
    z-index: 1;
    background: #70389c;
}


/* .login {
    background: rgba(0, 0, 0, 0) url("../images/gradient_light-1.png") repeat-x scroll 0 0;
    border: 1px solid #cecece;
    box-sizing: border-box;
    color: #444;
    display: block;
    float: left;
    font-size: 27px;
    height: 38px;
    margin-left: 10px;
    text-align: center;
    width: 144px;
}

.login a {
    color: #333;
    padding: 0px 43px;
    padding-bottom: 6px;
} */

.header_bottom_left {
    width: 100%;
    padding-top: 6px;
    border: red solid 3px;
    display: flex;
    margin: 3px;
    box-sizing: border-box;
}

.section {
    border: green solid 4px;
    width: 100%;
}

.listview_1_of_2 {
    border: blue 3px solid;
    width: 100%;
    height: 500px;
}

.listimg {
    width: 100%;
    border: black 3px solid;
}

.listimg img {
    width: 100%;
    height: 300px;
    border: rgb(235, 175, 47) 3px solid;
}

.text {
    border: yellow 3px solid;
}

button {
    border: #4f4f4f double 2px;
    background-color: aquamarine;
}